{
  "width": 1003,
  "height": 564,
  "parent": "window.document.body",
  "images": {
    "animationImages": [
      {
        "imageName": "background",
        "imageSrc": "./img/BG.png"
      }
    ]
  }
}